@relation donem_ornek

@attribute DonemTipi {Gunluk,Aylik,Yillik}
@attribute Ay {Ocak,Subat,Mart,Nisan,Mayis,Haziran,Temmuz,Agustos,Eylul,Ekim,Kasim,Aralik}
@attribute Yas numeric
@attribute Class {A,B,C}

@data
Yillik,Nisan,66,C
Yillik,Temmuz,43,C
Yillik,Mart,37,C
Yillik,Mart,20,C
Gunluk,Ocak,44,C
Yillik,Ocak,38,C
Aylik,Haziran,18,C
Aylik,Mart,31,B
Yillik,Ekim,48,C
Aylik,Agustos,64,C
Aylik,Ocak,48,B
Yillik,Haziran,45,C
Gunluk,Subat,31,C
Gunluk,Aralik,33,C
Yillik,Subat,43,C
Gunluk,Agustos,53,C
Aylik,Agustos,61,C
Yillik,Mart,24,C
Yillik,Kasim,31,C
Aylik,Ekim,21,C
Aylik,Aralik,20,C
Aylik,Mart,62,C
Yillik,Agustos,43,C
Gunluk,Kasim,19,A
Aylik,Subat,41,B
Yillik,Mart,28,C
Yillik,Ekim,18,C
Aylik,Aralik,60,C
Aylik,Ekim,27,C
Gunluk,Mart,47,C
Gunluk,Ocak,41,C
Gunluk,Aralik,41,C
Gunluk,Ocak,44,C
Aylik,Temmuz,58,C
Gunluk,Subat,51,C
Aylik,Ekim,64,C
Aylik,Mart,64,C
Aylik,Ekim,19,C
Gunluk,Temmuz,24,A
Aylik,Mart,47,B
Gunluk,Ocak,26,A
Aylik,Eylul,50,C
Aylik,Nisan,51,C
Aylik,Mayis,40,B
Aylik,Mayis,40,B
Yillik,Ekim,60,C
Yillik,Subat,41,C
Yillik,Subat,41,C
Yillik,Aralik,46,C
Yillik,Agustos,59,C
Aylik,Aralik,39,B
Gunluk,Subat,67,C
Yillik,Aralik,60,C
Gunluk,Mayis,64,C
Yillik,Mart,33,C
Gunluk,Mart,47,C
Yillik,Agustos,42,C
Yillik,Ekim,26,C
Aylik,Ekim,30,B
Gunluk,Subat,60,C
Yillik,Subat,28,C
Aylik,Temmuz,53,C
Gunluk,Ekim,60,C
Gunluk,Mart,61,C
Yillik,Kasim,34,C
Yillik,Haziran,61,C
Aylik,Temmuz,27,C
Yillik,Temmuz,56,C
Yillik,Subat,40,C
Aylik,Kasim,48,B
Gunluk,Subat,56,C
Aylik,Kasim,23,C
Yillik,Aralik,51,C
Aylik,Aralik,49,B
Aylik,Aralik,41,B
Yillik,Mayis,61,C
Aylik,Agustos,23,C
Aylik,Kasim,65,C
Gunluk,Nisan,55,C
Gunluk,Haziran,58,C
Gunluk,Temmuz,49,C
Aylik,Ocak,39,B
Aylik,Aralik,48,B
Aylik,Ekim,63,C
Yillik,Ekim,21,C
Gunluk,Aralik,27,A
Gunluk,Agustos,26,A
Gunluk,Ocak,34,C
Aylik,Agustos,33,B
Yillik,Nisan,24,C
Yillik,Ocak,56,C
Aylik,Mart,27,C
Gunluk,Kasim,61,C
Aylik,Agustos,67,C
Gunluk,Ekim,28,A
Gunluk,Agustos,56,C
Gunluk,Mart,58,C
Gunluk,Agustos,50,C
Yillik,Haziran,31,C
Aylik,Haziran,61,C
Yillik,Subat,52,C
Gunluk,Ocak,37,C
Aylik,Subat,34,B
Yillik,Haziran,56,C
Aylik,Mart,61,C
Yillik,Agustos,31,C
Gunluk,Eylul,55,C
Aylik,Temmuz,27,C
Yillik,Temmuz,47,C
Yillik,Temmuz,20,C
Yillik,Haziran,59,C
Aylik,Eylul,64,C
Aylik,Subat,39,B
Yillik,Ekim,62,C
Gunluk,Ocak,29,A
Yillik,Kasim,31,C
Gunluk,Mart,42,C
Aylik,Ekim,24,C
Gunluk,Subat,24,A
Yillik,Agustos,50,C
Yillik,Haziran,48,C
Aylik,Mayis,32,B
Yillik,Temmuz,64,C
Yillik,Nisan,59,C
Aylik,Ekim,20,C
Aylik,Subat,62,C
Yillik,Mayis,20,C
Yillik,Ocak,63,C
Gunluk,Aralik,60,C
Aylik,Aralik,39,B
Yillik,Kasim,66,C
Yillik,Agustos,44,C
Gunluk,Mart,60,C
Aylik,Subat,45,B
Aylik,Aralik,46,B
Yillik,Mayis,59,C
Gunluk,Kasim,38,C
Gunluk,Subat,56,C
Aylik,Temmuz,26,C
Yillik,Subat,18,C
Aylik,Ocak,61,C
Gunluk,Mart,43,C
Yillik,Ocak,52,C
Gunluk,Mart,37,C
Aylik,Mayis,54,C
Gunluk,Aralik,59,C
Yillik,Eylul,22,C
Yillik,Nisan,53,C
Gunluk,Temmuz,20,A
Aylik,Ekim,20,C
Gunluk,Temmuz,28,A
Yillik,Haziran,25,C
Aylik,Subat,56,C
Aylik,Ekim,35,B
Gunluk,Nisan,26,A
Gunluk,Nisan,42,C
Gunluk,Temmuz,62,C
Aylik,Subat,34,B
Yillik,Temmuz,48,C
Gunluk,Ekim,44,C
Yillik,Mart,33,C
Yillik,Temmuz,35,C
Yillik,Temmuz,34,C
Aylik,Temmuz,65,C
Aylik,Mayis,31,B
Aylik,Kasim,42,B
Aylik,Nisan,41,B
Aylik,Agustos,41,B
Yillik,Temmuz,46,C
Gunluk,Eylul,42,C
Yillik,Subat,42,C
Aylik,Subat,25,C
Aylik,Agustos,56,C
Aylik,Ocak,52,C
Yillik,Nisan,49,C
Yillik,Aralik,66,C
Gunluk,Temmuz,32,C
Gunluk,Kasim,48,C
Aylik,Haziran,58,C
Gunluk,Subat,29,A
Aylik,Subat,27,C
Yillik,Mart,54,C
Gunluk,Agustos,66,C
Gunluk,Eylul,48,C
Gunluk,Mayis,36,C
Yillik,Mart,55,C
Aylik,Agustos,26,C
Gunluk,Agustos,66,C
Aylik,Haziran,56,C
Gunluk,Ekim,30,C
Gunluk,Temmuz,33,C
Yillik,Eylul,67,C
Yillik,Temmuz,31,C
Aylik,Ocak,38,B
Gunluk,Aralik,62,C
Yillik,Ocak,61,C
Aylik,Agustos,45,B
Aylik,Aralik,61,C
Gunluk,Eylul,30,C
Gunluk,Mart,57,C
Aylik,Agustos,61,C
Yillik,Subat,53,C
Gunluk,Temmuz,66,C
Gunluk,Mart,47,C
Yillik,Haziran,41,C
Gunluk,Ekim,36,C
Aylik,Aralik,67,C
Aylik,Temmuz,30,B
Aylik,Aralik,21,C
Gunluk,Haziran,55,C
Gunluk,Kasim,67,C
Aylik,Temmuz,61,C
Aylik,Agustos,27,C
Gunluk,Mart,27,A
Yillik,Mayis,25,C
Aylik,Haziran,27,C
Gunluk,Kasim,40,C
Gunluk,Mart,44,C
Yillik,Aralik,52,C
Aylik,Subat,53,C
Aylik,Kasim,48,B
Yillik,Mart,35,C
Gunluk,Subat,55,C
Aylik,Agustos,29,C
Yillik,Aralik,29,C
Aylik,Mayis,46,B
Gunluk,Agustos,36,C
Aylik,Ekim,67,C
Aylik,Agustos,60,C
Aylik,Subat,53,C
Gunluk,Nisan,55,C
Gunluk,Eylul,52,C
Gunluk,Eylul,31,C
Gunluk,Aralik,55,C
Aylik,Nisan,67,C
Aylik,Subat,38,B
Gunluk,Mayis,27,A
Yillik,Haziran,43,C
Gunluk,Ocak,39,C
Aylik,Haziran,49,B
Yillik,Agustos,60,C
Aylik,Subat,36,B
Gunluk,Mayis,48,C
Gunluk,Mayis,23,A
Aylik,Ocak,58,C
Aylik,Ocak,31,B
Yillik,Eylul,55,C
Aylik,Ocak,48,B
Aylik,Mart,56,C
Aylik,Kasim,67,C
Yillik,Mart,24,C
Aylik,Agustos,29,C
Gunluk,Haziran,57,C
Gunluk,Mayis,67,C
Aylik,Nisan,21,C
Aylik,Eylul,24,C
Yillik,Mart,52,C
Aylik,Kasim,23,C
Gunluk,Subat,47,C
Gunluk,Agustos,27,A
Gunluk,Mayis,67,C
Yillik,Temmuz,19,C
Yillik,Nisan,48,C
Yillik,Mart,34,C
Gunluk,Kasim,61,C
Yillik,Aralik,50,C
Gunluk,Temmuz,23,A
Aylik,Ekim,24,C
Aylik,Kasim,59,C
Yillik,Ocak,21,C
Gunluk,Ekim,21,A
Yillik,Temmuz,23,C
Aylik,Nisan,24,C
Yillik,Haziran,21,C
Yillik,Haziran,23,C
Aylik,Agustos,39,B
Aylik,Agustos,65,C
Aylik,Mayis,27,C
Aylik,Mayis,59,C
Yillik,Subat,29,C
Gunluk,Mayis,59,C
Yillik,Ekim,46,C
Yillik,Aralik,22,C
Yillik,Eylul,28,C
Aylik,Mart,59,C
Aylik,Nisan,60,C
Aylik,Nisan,21,C
Aylik,Mayis,62,C
Gunluk,Kasim,18,A
Gunluk,Agustos,35,C
Gunluk,Subat,47,C
Aylik,Eylul,44,B
Yillik,Haziran,44,C
Yillik,Nisan,67,C
Gunluk,Temmuz,36,C
Aylik,Mayis,53,C
Yillik,Eylul,40,C
Aylik,Haziran,41,B
Yillik,Kasim,32,C
Aylik,Kasim,39,B
Aylik,Mayis,63,C
Gunluk,Temmuz,39,C
Gunluk,Agustos,51,C
Yillik,Ekim,54,C
Yillik,Agustos,30,C
Aylik,Temmuz,60,C
Yillik,Nisan,61,C
Aylik,Haziran,63,C
Aylik,Temmuz,23,C
Gunluk,Temmuz,18,A
Yillik,Mayis,64,C
Aylik,Nisan,26,C
Gunluk,Haziran,54,C
Gunluk,Mayis,40,C
Yillik,Mayis,60,C
Yillik,Ekim,62,C
Gunluk,Ekim,28,A
Yillik,Agustos,51,C
Yillik,Temmuz,50,C
Aylik,Mart,63,C
Yillik,Mayis,50,C
Yillik,Kasim,65,C
Yillik,Aralik,30,C
Gunluk,Aralik,23,A
Gunluk,Eylul,57,C
Aylik,Subat,24,C
Yillik,Ekim,28,C
Aylik,Temmuz,32,B
Aylik,Temmuz,44,B
Aylik,Eylul,66,C
Yillik,Nisan,22,C
Gunluk,Haziran,29,A
Gunluk,Mart,60,C
Aylik,Eylul,48,B
Yillik,Kasim,28,C
Yillik,Ocak,41,C
Yillik,Kasim,66,C
Yillik,Agustos,32,C
Gunluk,Eylul,64,C
Gunluk,Eylul,22,A
Yillik,Nisan,60,C
Gunluk,Kasim,49,C
Gunluk,Aralik,35,C
Yillik,Nisan,40,C
Aylik,Ocak,24,C
Aylik,Temmuz,18,C
Gunluk,Ekim,36,C
Gunluk,Eylul,39,C
Yillik,Ekim,37,C
Aylik,Ekim,30,B
Yillik,Nisan,25,C
Yillik,Haziran,18,C
Yillik,Agustos,23,C
Yillik,Mayis,51,C
Aylik,Agustos,40,B
Gunluk,Haziran,48,C
Yillik,Aralik,60,C
Aylik,Temmuz,30,B
Yillik,Aralik,33,C
Aylik,Eylul,29,C
Gunluk,Subat,21,A
Gunluk,Mayis,43,C
Gunluk,Ekim,19,A
Yillik,Haziran,22,C
Aylik,Eylul,56,C
Gunluk,Eylul,36,C
Gunluk,Subat,42,C
Yillik,Ekim,50,C
Yillik,Eylul,48,C
Yillik,Subat,67,C
Gunluk,Kasim,50,C
Yillik,Agustos,34,C
Gunluk,Ocak,66,C
Aylik,Aralik,47,B
Yillik,Temmuz,56,C
Yillik,Ekim,22,C
Yillik,Ekim,57,C
Aylik,Mayis,31,B
Yillik,Ocak,50,C
Yillik,Ocak,39,C
Aylik,Mayis,54,C
Yillik,Aralik,28,C
Aylik,Agustos,45,B
Aylik,Ocak,63,C
Yillik,Agustos,65,C
Aylik,Subat,47,B
Yillik,Haziran,39,C
Yillik,Ocak,62,C
Gunluk,Mayis,43,C
Yillik,Nisan,47,C
Gunluk,Mart,21,A
Aylik,Subat,45,B
Gunluk,Eylul,51,C
Gunluk,Kasim,38,C
Gunluk,Eylul,62,C
Gunluk,Mart,56,C
Yillik,Mart,21,C
Aylik,Nisan,64,C
Yillik,Subat,39,C
Gunluk,Mart,45,C
Gunluk,Ekim,63,C
Aylik,Agustos,21,C
Gunluk,Ocak,39,C
Aylik,Mart,61,C
Gunluk,Agustos,32,C
Gunluk,Aralik,26,A
Yillik,Eylul,57,C
Aylik,Ekim,20,C
Gunluk,Haziran,31,C
Gunluk,Subat,54,C
Aylik,Temmuz,34,B
Gunluk,Mart,48,C
Yillik,Eylul,36,C
Aylik,Mart,56,C
Yillik,Kasim,19,C
Yillik,Mayis,30,C
Yillik,Haziran,32,C
Aylik,Ocak,45,B
Gunluk,Kasim,35,C
Aylik,Mart,20,C
Gunluk,Haziran,20,A
Gunluk,Subat,45,C
Gunluk,Nisan,36,C
Yillik,Temmuz,50,C
Gunluk,Ocak,52,C
Gunluk,Mart,41,C
Yillik,Ekim,36,C
Aylik,Eylul,51,C
Gunluk,Eylul,28,A
Gunluk,Temmuz,45,C
Yillik,Temmuz,30,C
Yillik,Haziran,53,C
Aylik,Nisan,56,C
Aylik,Temmuz,21,C
Gunluk,Kasim,25,A
Gunluk,Kasim,40,C
Gunluk,Ekim,25,A
Yillik,Subat,53,C
Yillik,Mart,65,C
Aylik,Temmuz,42,B
Yillik,Aralik,35,C
Yillik,Mart,59,C
Yillik,Mayis,54,C
Aylik,Agustos,26,C
Aylik,Temmuz,51,C
Aylik,Aralik,48,B
Aylik,Agustos,38,B
Yillik,Subat,62,C
Aylik,Haziran,27,C
Aylik,Kasim,43,B
Gunluk,Haziran,62,C
Aylik,Nisan,43,B
Gunluk,Aralik,21,A
Aylik,Temmuz,41,B
Gunluk,Temmuz,57,C
Gunluk,Agustos,18,A
Gunluk,Ocak,52,C
Gunluk,Nisan,59,C
Gunluk,Aralik,57,C
Gunluk,Eylul,65,C
Aylik,Temmuz,60,C
Aylik,Nisan,63,C
Gunluk,Nisan,31,C
Gunluk,Mart,56,C
Yillik,Agustos,36,C
Aylik,Haziran,18,C
Aylik,Subat,58,C
Gunluk,Mart,38,C
Yillik,Mart,55,C
Yillik,Haziran,67,C
Gunluk,Eylul,49,C
Aylik,Kasim,52,C
Gunluk,Ocak,34,C
Yillik,Mart,65,C
Aylik,Subat,28,C
Gunluk,Mayis,23,A
Aylik,Temmuz,19,C
Gunluk,Eylul,23,A
Gunluk,Ocak,47,C
Aylik,Mart,45,B
Aylik,Subat,52,C
Aylik,Kasim,58,C
Gunluk,Kasim,44,C
Yillik,Ekim,61,C
Gunluk,Kasim,25,A
Aylik,Mayis,31,B
Aylik,Mart,38,B
Gunluk,Ocak,36,C
Gunluk,Eylul,58,C
Gunluk,Subat,46,C
Gunluk,Haziran,40,C
Yillik,Subat,33,C
Yillik,Nisan,65,C
Gunluk,Eylul,66,C
Gunluk,Haziran,51,C
Gunluk,Nisan,28,A
Gunluk,Nisan,65,C
Aylik,Haziran,32,B
Yillik,Nisan,22,C
Yillik,Mart,35,C
Gunluk,Temmuz,58,C
Gunluk,Eylul,44,C
Yillik,Temmuz,33,C
Gunluk,Agustos,26,A
Yillik,Agustos,30,C
Gunluk,Mart,24,A
Yillik,Ekim,61,C
Gunluk,Mayis,51,C
Aylik,Haziran,41,B
Gunluk,Aralik,51,C
Yillik,Mart,67,C
Aylik,Ekim,60,C
Aylik,Nisan,54,C
Gunluk,Mayis,42,C
Aylik,Ekim,43,B
Yillik,Kasim,43,C
Yillik,Temmuz,53,C
Aylik,Mart,60,C
Aylik,Mayis,18,C
Aylik,Mayis,51,C
Yillik,Ekim,36,C
Yillik,Mart,66,C
Gunluk,Subat,64,C
Gunluk,Aralik,33,C
Aylik,Subat,61,C
Gunluk,Aralik,26,A
Yillik,Agustos,62,C
Aylik,Temmuz,27,C
Yillik,Kasim,59,C
Yillik,Subat,48,C
Aylik,Temmuz,62,C
Gunluk,Nisan,28,A
Gunluk,Ekim,38,C
Aylik,Ocak,47,B
Yillik,Nisan,55,C
Gunluk,Kasim,53,C
Aylik,Eylul,22,C
Aylik,Mart,28,C
Aylik,Ocak,49,B
Yillik,Mayis,33,C
Gunluk,Subat,44,C
Yillik,Kasim,30,C
Yillik,Eylul,29,C
Aylik,Ocak,49,B
Yillik,Nisan,56,C
Yillik,Kasim,47,C
Aylik,Kasim,41,B
Yillik,Ekim,20,C
Gunluk,Aralik,44,C
Yillik,Agustos,56,C
Yillik,Nisan,52,C
Aylik,Subat,62,C
Gunluk,Mart,47,C
Aylik,Aralik,45,B
Gunluk,Agustos,49,C
Gunluk,Nisan,49,C
Aylik,Agustos,21,C
Aylik,Ekim,59,C
Gunluk,Nisan,18,A
Yillik,Ocak,54,C
Yillik,Haziran,29,C
Gunluk,Kasim,22,A
Gunluk,Ekim,52,C
Yillik,Nisan,34,C
Gunluk,Aralik,66,C
Gunluk,Kasim,54,C
Gunluk,Ocak,58,C
Yillik,Kasim,33,C
Yillik,Eylul,41,C
Aylik,Eylul,53,C
Gunluk,Mart,45,C
Aylik,Aralik,23,C
Gunluk,Temmuz,24,A
Yillik,Agustos,58,C
Gunluk,Mayis,50,C
Yillik,Ocak,60,C
Yillik,Ocak,20,C
Yillik,Ekim,63,C
Gunluk,Subat,60,C
Aylik,Agustos,44,B
Gunluk,Ekim,23,A
Yillik,Ekim,37,C
Yillik,Eylul,58,C
Aylik,Subat,32,B
Aylik,Nisan,42,B
Gunluk,Aralik,41,C
Yillik,Haziran,64,C
Gunluk,Ocak,54,C
Gunluk,Eylul,53,C
Aylik,Aralik,49,B
Yillik,Nisan,46,C
Yillik,Subat,44,C
Yillik,Nisan,30,C
Aylik,Eylul,46,B
Yillik,Mayis,25,C
Aylik,Mayis,42,B
Gunluk,Eylul,45,C
Aylik,Mart,56,C
Aylik,Mayis,51,C
Aylik,Subat,30,B
Gunluk,Aralik,58,C
Yillik,Aralik,66,C
Yillik,Nisan,53,C
Yillik,Subat,45,C
Yillik,Mart,43,C
Yillik,Mayis,59,C
Aylik,Aralik,63,C
Gunluk,Ekim,47,C
Yillik,Kasim,59,C
Yillik,Eylul,58,C
Gunluk,Agustos,25,A
Aylik,Temmuz,42,B
Gunluk,Aralik,47,C
Aylik,Mart,20,C
Aylik,Nisan,50,C
Aylik,Ocak,54,C
Aylik,Ekim,53,C
Aylik,Agustos,67,C
Gunluk,Ocak,35,C
Aylik,Mart,39,B
Gunluk,Ekim,23,A
Aylik,Mayis,57,C
Aylik,Nisan,50,C
Aylik,Haziran,40,B
Aylik,Ocak,56,C
Gunluk,Temmuz,31,C
Gunluk,Aralik,43,C
Aylik,Temmuz,65,C
Gunluk,Aralik,31,C
Yillik,Mayis,25,C
Yillik,Mayis,19,C
Gunluk,Subat,25,A
Gunluk,Aralik,62,C
Yillik,Ekim,45,C
Gunluk,Eylul,28,A
Yillik,Kasim,60,C
Aylik,Mayis,24,C
Yillik,Aralik,48,C
Gunluk,Mayis,52,C
Gunluk,Mart,40,C
Gunluk,Mart,25,A
Aylik,Eylul,47,B
Gunluk,Agustos,46,C
Yillik,Mayis,53,C
Aylik,Nisan,58,C
Yillik,Mayis,35,C
Yillik,Aralik,61,C
Yillik,Ocak,49,C
Gunluk,Ocak,63,C
Aylik,Mart,41,B
Yillik,Subat,50,C
Aylik,Ekim,18,C
Aylik,Temmuz,62,C
Aylik,Agustos,66,C
Gunluk,Ocak,30,C
Yillik,Nisan,60,C
Gunluk,Subat,41,C
Yillik,Eylul,35,C
Gunluk,Mart,64,C
Aylik,Nisan,57,C
Aylik,Kasim,56,C
Yillik,Mayis,55,C
Gunluk,Ocak,60,C
Gunluk,Agustos,54,C
Gunluk,Kasim,40,C
Aylik,Agustos,30,B
Aylik,Nisan,48,B
Yillik,Temmuz,45,C
Yillik,Mayis,19,C
Gunluk,Kasim,19,A
Gunluk,Ocak,32,C
Yillik,Ekim,52,C
Gunluk,Agustos,45,C
Yillik,Mayis,22,C
Yillik,Haziran,58,C
Gunluk,Ekim,21,A
Aylik,Eylul,65,C
Aylik,Mart,65,C
Aylik,Haziran,22,C
Yillik,Nisan,48,C
Yillik,Agustos,45,C
Yillik,Subat,49,C
Yillik,Nisan,25,C
Aylik,Mart,18,C
Gunluk,Aralik,67,C
Gunluk,Temmuz,66,C
Gunluk,Mart,61,C
Aylik,Eylul,65,C
Gunluk,Ekim,48,C
Yillik,Mayis,23,C
Yillik,Kasim,63,C
Gunluk,Ekim,64,C
Gunluk,Aralik,27,A
Aylik,Nisan,56,C
Aylik,Agustos,45,B
Gunluk,Nisan,28,A
Yillik,Ocak,53,C
Aylik,Eylul,49,B
Gunluk,Kasim,59,C
Aylik,Temmuz,48,B
Yillik,Haziran,45,C
Gunluk,Aralik,67,C
Gunluk,Aralik,39,C
Yillik,Ocak,19,C
Yillik,Ekim,34,C
Gunluk,Kasim,37,C
Aylik,Ekim,31,B
Gunluk,Aralik,51,C
Gunluk,Haziran,50,C
Yillik,Ocak,52,C
Aylik,Subat,30,B
Yillik,Agustos,58,C
Aylik,Kasim,57,C
Gunluk,Aralik,21,A
Gunluk,Mart,34,C
Gunluk,Eylul,56,C
Aylik,Mayis,56,C
Gunluk,Nisan,35,C
Gunluk,Haziran,40,C
Gunluk,Mayis,36,C
Yillik,Ekim,24,C
Gunluk,Aralik,60,C
Aylik,Ekim,50,C
Yillik,Agustos,47,C
Aylik,Ocak,66,C
Yillik,Aralik,57,C
Gunluk,Mart,36,C
Yillik,Mayis,51,C
Aylik,Ocak,58,C
Aylik,Mayis,38,B
Gunluk,Ocak,27,A
Yillik,Ekim,64,C
Gunluk,Ekim,66,C
Yillik,Ekim,61,C
Aylik,Ocak,22,C
Yillik,Eylul,48,C
Yillik,Haziran,60,C
Gunluk,Kasim,62,C
Yillik,Nisan,20,C
Gunluk,Eylul,36,C
Aylik,Aralik,41,B
Aylik,Subat,24,C
Aylik,Aralik,20,C
Yillik,Ekim,25,C
Gunluk,Temmuz,41,C
Gunluk,Temmuz,33,C
Gunluk,Kasim,65,C
Aylik,Nisan,41,B
Yillik,Haziran,35,C
Aylik,Eylul,40,B
Yillik,Eylul,52,C
Gunluk,Aralik,67,C
Gunluk,Ocak,41,C
Aylik,Nisan,52,C
Aylik,Subat,34,B
Yillik,Kasim,37,C
Aylik,Nisan,29,C
Yillik,Haziran,54,C
Gunluk,Subat,56,C
Aylik,Eylul,47,B
Yillik,Kasim,59,C
Aylik,Mayis,24,C
Yillik,Mart,60,C
Gunluk,Eylul,36,C
Yillik,Kasim,34,C
Aylik,Agustos,28,C
Aylik,Mayis,21,C
Yillik,Ocak,47,C
Gunluk,Kasim,25,A
Aylik,Ekim,19,C
Yillik,Nisan,55,C
Gunluk,Aralik,46,C
Aylik,Mart,65,C
Aylik,Nisan,42,B
Aylik,Mart,67,C
Yillik,Mayis,25,C
Yillik,Mart,26,C
Gunluk,Mart,20,A
Yillik,Agustos,20,C
Aylik,Ocak,26,C
Yillik,Kasim,33,C
Aylik,Mayis,51,C
Gunluk,Ocak,38,C
Yillik,Haziran,48,C
Gunluk,Agustos,52,C
Gunluk,Mayis,45,C
Yillik,Subat,46,C
Aylik,Ekim,67,C
Yillik,Subat,63,C
Aylik,Ekim,48,B
Aylik,Ocak,67,C
Aylik,Ekim,39,B
Aylik,Aralik,28,C
Gunluk,Ocak,43,C
Aylik,Kasim,60,C
Aylik,Subat,65,C
Yillik,Ekim,30,C
Gunluk,Nisan,33,C
Yillik,Aralik,67,C
Aylik,Kasim,56,C
Gunluk,Subat,66,C
Aylik,Temmuz,44,B
Aylik,Kasim,64,C
Gunluk,Ocak,28,A
Gunluk,Nisan,62,C
Yillik,Subat,18,C
Yillik,Temmuz,50,C
Aylik,Nisan,46,B
Yillik,Mart,45,C
Gunluk,Eylul,52,C
Gunluk,Ekim,35,C
Gunluk,Kasim,31,C
Aylik,Agustos,64,C
Aylik,Aralik,65,C
Gunluk,Mayis,38,C
Gunluk,Ekim,64,C
Yillik,Haziran,22,C
Yillik,Subat,44,C
Aylik,Haziran,38,B
Yillik,Mayis,34,C
Aylik,Kasim,45,B
Aylik,Mayis,46,B
Yillik,Mart,66,C
Gunluk,Eylul,50,C
Yillik,Temmuz,41,C
Gunluk,Aralik,44,C
Aylik,Subat,19,C
Yillik,Kasim,64,C
Yillik,Kasim,63,C
Yillik,Mayis,56,C
Yillik,Mayis,24,C
Aylik,Mayis,62,C
Yillik,Haziran,52,C
Yillik,Temmuz,59,C
Aylik,Mart,27,C
Yillik,Eylul,33,C
Gunluk,Ocak,33,C
Yillik,Aralik,49,C
Yillik,Subat,47,C
Yillik,Ekim,57,C
Yillik,Agustos,50,C
Yillik,Ocak,33,C
Aylik,Subat,32,B
Gunluk,Subat,42,C
Aylik,Nisan,38,B
Gunluk,Mayis,51,C
Yillik,Kasim,41,C
Yillik,Eylul,40,C
Yillik,Mart,49,C
Gunluk,Agustos,43,C
Aylik,Ekim,58,C
Aylik,Nisan,28,C
Aylik,Temmuz,61,C
Yillik,Eylul,59,C
Aylik,Agustos,22,C
Aylik,Mayis,51,C
Gunluk,Mayis,35,C
Gunluk,Mart,50,C
Aylik,Mayis,57,C
Gunluk,Aralik,53,C
Yillik,Ekim,61,C
Aylik,Mart,24,C
Gunluk,Eylul,38,C
Yillik,Aralik,67,C
Gunluk,Nisan,61,C
Yillik,Haziran,25,C
Aylik,Ekim,33,B
Aylik,Mart,47,B
Gunluk,Subat,47,C
Aylik,Ekim,23,C
Aylik,Subat,42,B
Aylik,Nisan,57,C
Yillik,Ocak,43,C
Yillik,Haziran,63,C
Gunluk,Kasim,49,C
Gunluk,Subat,24,A
Yillik,Ocak,46,C
Gunluk,Ekim,51,C
Gunluk,Agustos,57,C
Yillik,Mart,65,C
Yillik,Agustos,41,C
Gunluk,Haziran,46,C
Gunluk,Ekim,50,C
Aylik,Aralik,49,B
Aylik,Subat,57,C
Gunluk,Nisan,67,C
Gunluk,Subat,46,C
Aylik,Agustos,55,C
Yillik,Eylul,35,C
Yillik,Eylul,36,C
Yillik,Mart,60,C
Gunluk,Kasim,54,C
Aylik,Temmuz,28,C
Aylik,Eylul,48,B
Yillik,Agustos,66,C
Aylik,Agustos,43,B
Aylik,Kasim,66,C
Yillik,Temmuz,20,C
Gunluk,Temmuz,53,C
Aylik,Mart,35,B
Aylik,Eylul,37,B
Yillik,Aralik,49,C
Gunluk,Temmuz,60,C
Yillik,Subat,25,C
Aylik,Mart,47,B
Gunluk,Agustos,18,A
Yillik,Ocak,58,C
Yillik,Agustos,32,C
Gunluk,Ocak,65,C
Gunluk,Subat,48,C
Gunluk,Mart,49,C
Gunluk,Aralik,26,A
Yillik,Agustos,27,C
Yillik,Mayis,31,C
Yillik,Temmuz,28,C
Aylik,Mart,52,C
Yillik,Aralik,46,C
Gunluk,Agustos,51,C
Gunluk,Mart,35,C
Gunluk,Aralik,57,C
Gunluk,Kasim,40,C
Aylik,Mart,47,B
Aylik,Aralik,40,B
Gunluk,Haziran,32,C
Gunluk,Haziran,45,C
Aylik,Eylul,51,C
Aylik,Mayis,55,C
Aylik,Nisan,32,B
Aylik,Temmuz,64,C
Yillik,Ekim,32,C
Aylik,Subat,61,C
Aylik,Ekim,66,C
Yillik,Ocak,44,C
Yillik,Subat,44,C
Yillik,Temmuz,61,C
Yillik,Aralik,47,C
Gunluk,Mayis,57,C
Yillik,Aralik,44,C
Gunluk,Agustos,47,C
Yillik,Mart,29,C
Gunluk,Subat,23,A
Yillik,Eylul,51,C
Yillik,Ekim,22,C
Yillik,Mart,60,C
Yillik,Temmuz,52,C
Aylik,Aralik,32,B
Yillik,Agustos,64,C
Gunluk,Nisan,59,C
Yillik,Aralik,20,C
Yillik,Temmuz,48,C
Gunluk,Temmuz,58,C
Yillik,Subat,36,C
Aylik,Agustos,49,B
Yillik,Ocak,65,C
Gunluk,Agustos,23,A
Gunluk,Agustos,35,C
Yillik,Mart,38,C
Aylik,Haziran,54,C
Yillik,Ocak,56,C
Gunluk,Haziran,43,C
Yillik,Ocak,57,C
Yillik,Agustos,32,C
Aylik,Kasim,37,B
Gunluk,Temmuz,34,C
Yillik,Haziran,65,C
Gunluk,Agustos,58,C
Yillik,Aralik,22,C
Aylik,Eylul,23,C
Yillik,Temmuz,23,C
Aylik,Haziran,24,C
Aylik,Agustos,54,C
Yillik,Mart,32,C
Yillik,Haziran,22,C
Yillik,Kasim,27,C
Aylik,Ekim,48,B
Aylik,Eylul,50,C
Gunluk,Haziran,20,A
Aylik,Aralik,31,B
Aylik,Ocak,18,C
Yillik,Agustos,62,C
Gunluk,Aralik,36,C
Aylik,Mart,59,C
Aylik,Agustos,24,C
Yillik,Subat,44,C
Aylik,Mart,32,B
Yillik,Mayis,53,C
Aylik,Temmuz,30,B
Aylik,Ocak,35,B
Gunluk,Subat,27,A
Yillik,Agustos,65,C
Aylik,Agustos,62,C
Aylik,Nisan,28,C
Yillik,Agustos,49,C
Gunluk,Ocak,20,A
Aylik,Temmuz,60,C
Yillik,Ekim,54,C
Aylik,Kasim,42,B
Yillik,Haziran,54,C
Yillik,Haziran,63,C
Aylik,Subat,31,B
